# lol-world-common

api/: pom.xml
api/src/main/java/vn/com/lol/common/annotations/: SearchAllForKey.java
api/src/main/java/vn/com/lol/common/aop/: AppGlobalLogger.java
api/src/main/java/vn/com/lol/common/cache/: CacheConfig.java
api/src/main/java/vn/com/lol/common/configs/: AppConfig.java
api/src/main/java/vn/com/lol/common/constants/: ControllerPathConstant.java  DateFormatConstant.java  GlobalHibernateConstant.java  PagingConstant.java
api/src/main/java/vn/com/lol/common/controller/: BaseController.java
api/src/main/java/vn/com/lol/common/dto/request/: FilterCriteria.java  QueryParam.java  SearchDTO.java  SortCriteria.java  URLComponent.java
api/src/main/java/vn/com/lol/common/dto/response/: BaseResponse.java
api/src/main/java/vn/com/lol/common/entities/: BaseEntity.java  File.java
api/src/main/java/vn/com/lol/common/enums/: EncryptAlgorithmType.java  ExceptionErrorCode.java  FileExtension.java  ObjectType.java  Operator.java  SortType.java
api/src/main/java/vn/com/lol/common/exceptions/: BadRequestException.java  RecordAlreadyExistsException.java  ResourceExistsException.java  ResourceNotFoundException.java
api/src/main/java/vn/com/lol/common/image/: IsImage.java  IsImageValidation.java
api/src/main/java/vn/com/lol/common/mapper/: BaseResponseMapper.java  SearchMapper.java
api/src/main/java/vn/com/lol/common/repository/: BaseRepository.java  ReadOnlyBaseRepository.java
api/src/main/java/vn/com/lol/common/search/: ComparableHashSet.java  CustomSpecification.java  SearchRequestMapper.java
api/src/main/java/vn/com/lol/common/serializer/: LocalDateTimeSerializer.java  SafeSerializer.java
api/src/main/java/vn/com/lol/common/utils/: CustomIdGenerator.java  EncryptUtil.java  IDGeneratorUtil.java  JsonUtil.java  ObjectUtil.java  StringUtil.java
api/src/main/java/vn/com/lol/common/validations/: BaseValidation.java  CreateValidation.java  UpdateValidation.java
api/src/test/java/utils/: CustomIdGeneratorTest.java  IDGeneratorUtilTest.java
